Date Opponent Result Location W/L Div
03/30 Miami W 5-3 Away 1-0 1-0
03/31 Miami L 1-2 Away 1-1 1-1
04/01 Miami W 6-2 Away 2-1 2-1
04/02 Miami W 5-1 Away 3-1 3-1
04/03 Milwaukee L 0-10 Away 3-2 3-1
04/04 Milwaukee L 0-9 Away 3-3 3-1
04/05 Milwaukee L 6-7 Away 3-4 3-1
04/07 Miami W 9-3 Home 4-4 4-1
04/08 Miami W 5-2 Home 5-4 5-1
04/09 Miami L 2-7 Home 5-5 5-2
04/10 San Diego W 5-0 Home 6-5 5-2
04/11 San Diego L 2-4 Home 6-6 5-2
04/12 San Diego W 5-2 Home 7-6 5-2
04/14 Oakland W 17-6 Away 8-6 5-2
04/15 Oakland W 3-2 Away 9-6 5-2
04/16 Oakland W 4-3 Away 10-6 5-2
04/17 LA Dodgers W 8-6 Away 11-6 5-2
04/18 LA Dodgers L 0-5 Away 11-7 5-2
04/19 LA Dodgers W 5-3 Away 12-7 5-2
04/20 SF Giants W 9-4 Away 13-7 5-2
04/21 SF Giants W 7-0 Away 14-7 5-2
04/22 SF Giants L 4-7 Away 14-8 5-2
04/23 SF Giants L 4-5 Away 14-9 5-2
04/25 Washington L 0-5 Home 14-10 5-3
04/26 Washington L 1-4 Home 14-11 5-4
04/27 Washington W 9-8 Home 15-11 6-4
04/28 Atlanta L 0-4 Home 15-12 6-5
05/01 Atlanta L 8-9 Home 15-13 6-6
05/01 Atlanta W 5-3 Home 16-13 7-6
05/03 Detroit L 5-6 Away 16-14 7-6
05/03 Detroit L 1-8 Away 16-15 7-6
05/04 Detroit L 0-2 Away 16-16 7-6
05/05 Colorado W 1-0 Home 17-16 7-6
05/06 Colorado L 2-5 Home 17-17 7-6
05/07 Colorado L 6-13 Home 17-18 7-6
05/09 Cincinnati L 6-7 Away 17-19 7-6
05/10 Cincinnati W 2-1 Away 18-19 7-6
05/11 Cincinnati L 0-5 Away 18-20 7-6
05/12 Washington W 3-2 Away 19-20 8-6
05/13 Washington L 2-3 Away 19-21 8-7
05/14 Washington W 8-2 Away 20-21 9-7
05/15 Washington L 3-10 Away 20-22 9-8
05/16 Tampa Bay L 5-8 Home 20-23 9-8
05/17 Tampa Bay W 8-7 Home 21-23 9-8
05/18 Tampa Bay W 3-2 Home 22-23 9-8
05/19 Cleveland W 10-9 Home 23-23 9-8
05/21 Cleveland W 5-4 Home 24-23 9-8
05/21 Cleveland W 2-1 Home 25-23 9-8
05/23 Chi Cubs L 2-7 Away 25-24 9-8
05/24 Chi Cubs L 2-4 Away 25-25 9-8
05/25 Chi Cubs W 10-1 Away 26-25 9-8
05/26 Colorado W 5-2 Away 27-25 9-8
05/27 Colorado L 7-10 Away 27-26 9-8
05/28 Colorado L 10-11 Away 27-27 9-8
05/30 Philadelphia W 2-0 Home 28-27 10-8
05/31 Philadelphia W 4-1 Home 29-27 11-8
06/01 Philadelphia W 4-2 Home 30-27 12-8
06/02 Toronto L 0-3 Home 30-28 12-8
06/03 Toronto L 1-2 Home 30-29 12-8
06/04 Toronto L 4-6 Home 30-30 12-8
06/06 Atlanta L 4-6 Away 30-31 12-9
06/07 Atlanta L 5-7 Away 30-32 12-10
06/08 Atlanta L 10-13 Away 30-33 12-11
06/09 Pittsburgh L 7-14 Away 30-34 12-11
06/10 Pittsburgh W 5-1 Away 31-34 12-11
06/11 Pittsburgh L 1-2 Away 31-35 12-11
06/13 NY Yankees L 6-7 Home 31-36 12-11
06/14 NY Yankees W 4-3 Home 32-36 12-11
06/16 St. Louis W 6-1 Home 33-36 12-11
06/17 St. Louis L 3-5 Home 33-37 12-11
06/18 St. Louis L 7-8 Home 33-38 12-11
06/19 Houston W 11-1 Away 34-38 12-11
06/20 Houston L 2-4 Away 34-39 12-11
06/21 Houston L 8-10 Away 34-40 12-11
06/23 Philadelphia L 1-5 Away 34-41 12-12
06/24 Philadelphia W 4-2 Away 35-41 13-12
06/25 Philadelphia L 6-7 Away 35-42 13-13
06/26 Milwaukee L 1-2 Home 35-43 13-13
06/27 Milwaukee W 7-2 Home 36-43 13-13
06/28 Milwaukee L 2-5 Home 36-44 13-13
06/29 Milwaukee L 2-3 Home 36-45 13-13
06/30 SF Giants L 4-5 Home 36-46 13-13
07/01 SF Giants W 4-1 Home 37-46 13-13
07/02 SF Giants W 8-4 Home 38-46 13-13
07/04 Arizona W 8-5 Away 39-46 13-13
07/05 Arizona W 2-1 Away 40-46 13-13
07/06 Arizona W 9-0 Away 41-46 13-13
07/07 San Diego W 7-5 Away 42-46 13-13
07/08 San Diego L 1-3 Away 42-47 13-13
07/09 San Diego L 2-6 Away 42-48 13-13
07/14 LA Dodgers L 0-6 Home 42-49 13-13
07/15 LA Dodgers L 1-5 Home 42-50 13-13
07/16 LA Dodgers W 2-1 Home 43-50 13-13
07/18 Chi Sox W 11-10 Home 44-50 13-13
07/19 Chi Sox W 5-1 Home 45-50 13-13
07/20 Chi Sox L 2-6 Home 45-51 13-13
07/21 Boston W 5-4 Away 46-51 13-13
07/22 Boston L 6-8 Away 46-52 13-13
07/23 Boston L 1-6 Away 46-53 13-13
07/25 NY Yankees W 9-3 Away 47-53 13-13
07/26 NY Yankees L 1-3 Away 47-54 13-13
07/27 Washington W 2-1 Home 48-54 14-13
07/28 Washington W 5-1 Home 49-54 15-13
07/29 Washington L 6-11 Home 49-55 15-14
07/30 Washington W 5-2 Home 50-55 16-14
08/01 Kansas City L 6-7 Away 50-56 16-14
08/02 Kansas City L 0-4 Away 50-57 16-14
08/03 Kansas City L 2-9 Away 50-58 16-14
08/04 Baltimore L 3-10 Away 50-59 16-14
08/05 Baltimore L 3-7 Away 50-60 16-14
08/06 Baltimore L 0-2 Away 50-61 16-14
08/07 Chi Cubs W 11-2 Home 51-61 16-14
08/08 Chi Cubs L 2-3 Home 51-62 16-14
08/09 Chi Cubs W 4-3 Home 52-62 16-14
08/11 Atlanta L 0-7 Home 52-63 16-15
08/12 Atlanta L 3-21 Home 52-64 16-16
08/12 Atlanta L 0-6 Home 52-65 16-17
08/13 Atlanta W 7-6 Home 53-65 17-17
08/14 Pittsburgh W 7-2 Home 54-65 17-17
08/15 Pittsburgh L 4-7 Home 54-66 17-17
08/16 Pittsburgh W 8-3 Home 55-66 17-17
08/17 St. Louis W 4-2 Away 56-66 17-17
08/18 St. Louis W 7-1 Away 57-66 17-17
08/19 St. Louis W 13-2 Away 58-66 17-17
08/20 St. Louis L 3-7 Away 58-67 17-17
08/21 Atlanta W 10-4 Away 59-67 18-17
08/22 Atlanta L 2-3 Away 59-68 18-18
08/23 Atlanta L 0-7 Away 59-69 18-19
08/25 LA Angels L 1-3 Home 59-70 18-19
08/26 LA Angels L 3-5 Home 59-71 18-19
08/27 LA Angels W 3-2 Home 60-71 18-19
08/28 Texas L 3-4 Home 60-72 18-19
08/29 Texas L 1-2 Home 60-73 18-19
08/30 Texas W 6-5 Home 61-73 18-19
09/01 Seattle W 2-1 Home 62-73 18-19
09/02 Seattle L 7-8 Home 62-74 18-19
09/03 Seattle W 6-3 Home 63-74 18-19
09/05 Washington W 11-5 Away 64-74 19-19
09/06 Washington L 2-3 Away 64-75 19-20
09/08 Minnesota L 2-5 Away 64-76 19-20
09/09 Minnesota L 4-8 Away 64-77 19-20
09/10 Minnesota W 2-0 Away 65-77 19-20
09/11 Arizona L 3-4 Home 65-78 19-20
09/12 Arizona W 7-4 Home 66-78 19-20
09/13 Arizona W 7-1 Home 67-78 19-20
09/14 Arizona W 11-1 Home 68-78 19-20
09/15 Cincinnati L 3-5 Home 68-79 19-20
09/16 Cincinnati L 2-3 Home 68-80 19-20
09/17 Cincinnati W 8-4 Home 69-80 19-20
09/18 Miami W 2-1 Away 70-80 20-20
09/19 Miami L 3-4 Away 70-81 20-21
09/20 Miami W 8-3 Away 71-81 21-21
09/21 Philadelphia L 4-5 Away 71-82 21-22
09/22 Philadelphia L 4-5 Away 71-83 21-23
09/23 Philadelphia L 5-7 Away 71-84 21-24
09/24 Philadelphia L 2-5 Away 71-85 21-25
09/27 Miami W 11-2 Home 72-85 22-25
09/27 Miami L 2-4 Home 72-86 22-26
09/28 Miami W 1-0 Home 73-86 23-26
09/30 Philadelphia W 4-3 Home 74-86 24-26
09/30 Philadelphia W 11-4 Home 75-86 25-26
10/01 Philadelphia L 1-9 Home 75-87 25-27