Date Opponent Result Location W/L Div
09/11 Buffalo W 22-16 Home 1-0 1-0
09/17 Dallas L 10-30 Away 1-1 1-0
09/24 New England L 10-15 Home 1-2 1-1
10/01 Kansas City L 20-23 Home 1-3 1-1
10/08 Denver 4:25 pm Away
10/15 Philadelphia 4:25 pm Home
10/29 NY Giants 1:00 pm Away
11/06 LA Chargers 8:15 pm Home
11/12 Las Vegas 8:20 pm Away
11/19 Buffalo 4:25 pm Away
11/24 Miami 3:00 pm Home
12/03 Atlanta 1:00 pm Home
12/10 Houston 1:00 pm Home
12/17 Miami 1:00 pm Away
12/24 Washington 1:00 pm Home
12/28 Cleveland 8:15 pm Away
01/07 New England 12:00 pm Away