Date Opponent Result Location W/L Div
09/10 Dallas L 0-40 Home 0-1 0-1
09/17 Arizona W 31-28 Away 1-1 0-1
09/21 San Francisco L 12-30 Away 1-2 0-1
10/02 Seattle L 3-24 Home 1-3 0-1
10/08 Miami 1:00 pm Away
10/15 Buffalo 8:20 pm Away
10/22 Washington 1:00 pm Home
10/29 NY Jets 1:00 pm Home
11/05 Las Vegas 4:25 pm Away
11/12 Dallas 4:25 pm Away
11/19 Washington 1:00 pm Away
11/26 New England 1:00 pm Home
12/11 Green Bay 8:15 pm Home
12/17 New Orleans 1:00 pm Away
12/25 Philadelphia 4:30 pm Away
12/31 LA Rams 1:00 pm Home
01/07 Philadelphia 12:00 pm Home